APP_NAME=Roseflo
APP_ENV="production"
APP_KEY=base64:XX1abufoMhphz9veEVCwWC0h0EP3f0ySYy/f5mRMtQQ=
APP_DEBUG="false"
APP_URL="https://roseflo.com/Backup-2023-09-14"

FORCE_HTTPS="false"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="rosefcwb_roseflo_com"
DB_USERNAME="rosefcwb_roseflo_com"
DB_PASSWORD="+H8;-9JZ2Gu2"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="maulik8roseflo@gmail.com"
MAIL_PASSWORD="wbpphyhimimjhhjg"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="maulik8roseflo@gmail.com"
MAIL_FROM_NAME="Roseflo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID="US1ee66ebe752027e642dd3e99ab3337e1"
TWILIO_TOKEN="998a566edf0a5605eaa2c3f1201b32e5"
VALID_TWILLO_NUMBER="+919099662214"
TEXT_TO_LOCAL_API_KEY="NDI2YzMyN2E3NDU5MzIzNDRhNjg2YjQ0NDc3NjMxNmY="
TEXT_TO_LOCAL_SENDER="600010"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_USER_NAME="demo@strip.com"
STRIPE_SECRET=""
MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="Amazcart"
SENDER_MAIL="surya.press3926@gmail.com"
ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="0"
ANALYTICS_VIEW_ID=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY=""
RAZORPAY_SECRET=""
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""


toastr_time=3000
toastr_position=toast-top-right


TIME_ZONE="Asia/Kolkata"
PWA_NAME="365-Roseflo"
MSEGAT_API_KEY=""
MSEGAT_USER_NAME=""
MSEGAT_USER_SENDER=""